version: '3.8'

services:
  pg:
    image: bitnami/postgresql:latest
    container_name: microservicos-01
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: orders
    ports:
      - "5482:5432"
    volumes:
      - ./docker:/docker-entrypoint-initdb.d

      